" ================ Vim-Plug ==========================
source $HOME/.config/nvim/vim-plug/plugins.vim

" ================ General Settings ==================
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/settings.vim

" ================ Plugins Settings ==================
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/zen.vim
source $HOME/.config/nvim/plug-config/tex.vim
source $HOME/.config/nvim/plug-config/md.vim
source $HOME/.config/nvim/plug-config/airline.vim

" ================ Key Mappings ======================
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/keys/easymotion.vim

" ================ Colors ============================
colorscheme nord
